<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Gent Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/helpers.css">
    <link rel="stylesheet" href="styles/css/grid.css">
    <link rel="stylesheet" href="styles/css/jaywalker.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/buttons.css">
    <link rel="stylesheet" href="styles/css/offcanvas.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/home.css">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <script src="scripts/js/vendor/modernizr-custom.js"></script>
</head>
<body>
<!-- Offcanvas -->
<div class="offcanvas">
    <!-- Offcanvas Header -->
    <section class="offcanvas__header">

        <a class="navigation-toggle offcanvas__navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav class="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="index.html#/" title="Terug naar home pagina">Home</a></li>
            <li><a class="navigation__item" href="index.html#/search" title="Naar zoek pagina">Search</a></li>
            <li><a class="navigation__item" href="index.html#/events" title="Naar events">Events</a></li>
            <li><a class="navigation__item" href="index.html#/weer" title="Naar het weer">Weer</a></li>
            <li><a class="navigation__item" href="index.html#/contact" title="Contacteer ons">Contact</a></li>
            <li><a class="navigation__item" href="index.html#/quiz1" title="Naar quiz pagina">Quiz</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->
<div class="blue"></div>


<!-- Page: 404 -->
<div id="page404">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="index.html#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="index.html#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="index.html#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="index.html#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="index.html#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div class="grid__container">
        <div class="grid__row">
            <div class="grid__column-bp1-12">
                <div class="new"></div>
            </div>
            <h1 class="P404">Oeps!</h1>
            <h1 class="P404">We vonden niet wat je zocht.</h1>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
<script src="scripts/js/vendor/signals.js"></script>
<script src="scripts/js/vendor/hasher.js"></script>
<script src="scripts/js/vendor/crossroads.js"></script>
<script src="scripts/js/helpers.js"></script>
<script src="scripts/js/utilities.js"></script>
<script src="scripts/js/jaywalker.js"></script>
<script src="scripts/js/weer.js"></script>
<script src="scripts/js/main.js"></script>
<script src="scripts/js/event.js"></script>
<script src="scripts/js/googlemaps.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2GYOj-U4OSemOQjWfkAB62bbaIfgqA-s&signed_in=true&callback=initMap" async defer></script>
</body>
</html>