<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Gent Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/helpers.css">
    <link rel="stylesheet" href="styles/css/grid.css">
    <link rel="stylesheet" href="styles/css/jaywalker.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/buttons.css">
    <link rel="stylesheet" href="styles/css/offcanvas.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/home.css">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <script src="scripts/js/vendor/modernizr-custom.js"></script>
</head>
<body>
<!-- Offcanvas -->
<div class="offcanvas">
    <!-- Offcanvas Header -->
    <section class="offcanvas__header">
        <h1>Menu</h1>
        <a class="navigation-toggle offcanvas__navigation-toggle" href="#" title="Close the offcanvas"
           data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav class="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="#/" title="Terug naar home pagina">Home</a></li>
            <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
            <li><a class="navigation__item" href="#/events" title="Naar events">Events</a></li>
            <li><a class="navigation__item" href="#/weer" title="Naar het weer">Weer</a></li>
            <li><a class="navigation__item" href="#/contact" title="Contacteer ons">Contact</a></li>
            <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->
<div class="blue"></div>


<!-- Page: Countries -->
<div class="page active" id="countries">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section>
                        <!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <a class="navigation-toggle header__navigation-toggle" href="#" data-navtype="offcanvas-open">
                            <span>Toggle</span>
                        </a>
                        <!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div class="grid__container">
        <div class="grid__row">
            <div class="grid__column-bp1-12">
                <div class="new"></div>
            </div>
            <div class="grid__column-bp1-12">
                <p class="intro">Gent Event is een app die op een eenvoudige
                    manier aantoont wat er te beleven valt Gent.
                    Met een custom search vind je snel wat je zoekt
                    Klik hier beneden om te beginnen.</p>
            </div>
            <div class="grid__column-bp1-12">
                <a class="starten" href="#/search" title="Startpage">STARTEN</a>
            </div>
            <h2 id="Tsub">Nieuws brief</h2>
            <form class="nieuws" method="POST" action="scripts/subscribe.php">
                <h3>Naam:</h3>
                <input type="text" name="Name" size="20">
                <h3>Email:</h3>
                <input type="text" name="Email" size="20">
                <input id="nSub" type="submit" value="Subscribe" name="Submit">
            </form>
        </div>
    </div>
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<!-- page: search -->
<div class="page" id="contact">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h1 class="title__page">Contact</h1>
                    <form id="contact_form" action="scripts/Contact.php" method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <label for="name">Je naam:</label><br />
                            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                        </div>
                        <div class="row">
                            <label for="email">Je email:</label><br />
                            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                        </div>
                        <div class="row">
                            <label for="subject">Onderwerp:</label><br />
                            <input id="subject" class="input" name="subject" type="text" value="" size="30" /><br />
                        </div>
                        <div class="row">
                            <label for="message">Je bericht:</label><br />
                            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                        </div>
                        <input id="submit_button" type="submit" value="Verzenden" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>
<!-- end page: search -->

<!-- Page: About -->
<div class="page" id="events">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h1 class="title__page">Events</h1>
                    <input type="text" name="txtSearch" id="txtSearch2" placeholder="Zoek een event ..." />
                    <section class="GhentEvent"></section>
                </div>
            </div>
        </div>
    </div>
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<!--Page weer -->
<div class="page" id="weer">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <section>
                        <h1 class="title__page">Het weer</h1>
                        <div class="grid__column-bp1-12">
                            <div class="weather-widget">
                                <h2 class="Wtitel">Vandaag</h2>
                                <p class="now__temp"></p>
                                <p class="now__info"></p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>
<!--End page weer-->

<!-- Search -->
<div class="page" id="search">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h1 class="searchT">Search</h1>
                    <div class="linkS">
                        <a href="#/sport"><h2 class="searchItem">Sport</h2></a>
                        <a href="#/bioscoop"><h2 class="searchItem">Bioscoop</h2></a>
                        <a href="#/bibliotheek"><h2 class="searchItem">Bibliotheek</h2></a>
                        <a href="#/historischeFilm"><h2 class="searchItem">Historische Film</h2></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Search -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<!-- Sport -->
<div class="page" id="sport">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h1 class="searchT">Sport</h1>
                    <input type="text" name="txtSearch" id="txtSearch" placeholder="Zoek een sport..." />
                    <section class="ghent-sportlocations">
                    </section>
                </div>
            </div>
        </div>
    </div><!-- End Sport -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<!--Bibliotheek-->
<div class="page" id="bibliotheek">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h1 class="searchT">Bibliotheek</h1>
                    <div class="bios">
                        <img id="book" src="styles/images/open-book.png">
                        <img id="imgBib" src="styles/images/Dorpshoes-003.jpg">
                    </div>
                    <div id="mapid2"></div>
                </div>
            </div>
        </div>
    </div><!-- End Bibliotheek -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<!--Bioscoop-->
<div class="page" id="bioscoop">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h1 class="searchT">Bioscoop</h1>
                    <div class="bios">
                        <img id="iconBios" src="styles/images/video-camera%20(1).png">
                        <img id="imgBios" src="styles/images/cinema-cartoon.jpg">
                    </div>
                    <div id="mapid"></div>
                </div>
            </div>
        </div>
    </div><!-- End Bioscoop -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<!-- Quiz -->
<div class="page" id="quiz1">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <!--<h1 class="searchT" id="fixT">Quiz</h1>-->
                    <div class="wrapper">
                        <div id="quiz">
                            <h1>Gent Quiz</h1>

                            <p class="questions">

                            </p>

                            <div class="answers">

                            </div>

                            <div class="checkAnswers">
                                <h3>Correct?</h3>
                                <div class="checker">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End quiz -->
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<div class="page" id="historischeFilm">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <h1 class="searchT">Historische Film</h1>
                    <div class="bios">
                        <img id="iconFilm" src="styles/images/ticket.png">
                        <img id="imgFilm" src="styles/images/Torenburg.jpg">
                    </div>
                    <div id="mapid3"></div>
                </div>
            </div>
        </div><!-- End Historishe film -->
    </div>
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>


<!-- Detail_Event-->
<div class="page" id="events_details">
    <!-- Header Wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <header class="header">
                        <!-- Header Logo -->
                        <section class="header__logo">
                            <h1><a href="index.html" title="Back to the homepage"><span>Responsive Components</span></a>
                            </h1>
                            <h2>Responsive grid, navigation, images, ...</h2>
                        </section><!-- End Header Logo -->
                        <!-- Navigation Toggle
                        data-navtype="headernav-open" when responsive push down menu
                        data-navtype="offcanvas-open" when responsive offcanvas
                        -->
                        <div class="nav_toggle">
                            <a class="navigation-toggle header__navigation-toggle" href="#"
                               data-navtype="offcanvas-open">
                                <span>Toggle</span>
                            </a>
                        </div><!-- End Navigation Toggle -->
                        <!-- Navigation -->
                        <nav class="header__navigation">
                            <ul class="clearfix">
                                <li><a class="navigation__item" href="#/search" title="Naar zoek pagina">Search</a></li>
                                <li><a class="navigation__item" href="#/events" title="Lees over events">Events</a></li>
                                <li><a class="navigation__item" href="#/weer" title="Lees over het weer">Weer</a></li>
                                <li><a class="navigation__item" href="#/contact" title="contacteer ons">Contact</a></li>
                                <li><a class="navigation__item" href="#/quiz1" title="Naar quiz pagina">Quiz</a></li>
                            </ul>
                        </nav><!-- End Navigation -->
                    </header>
                </div>
            </div>
        </div>
    </div>
    <!-- Countries List -->
    <div class="grid__wrapper main-wrapper">
        <div class="grid__container">
            <div class="grid__row event-detail">

            </div>
        </div><!-- End Detail_Event -->
    </div>
    <div class="grid__wrapper main-wrapper">
        <div class="footer">
            <p> Copyright © <a href="http://www.arteveldehogeschool.be"> Arteveldehogeschool </a>    2015-2016 </p>
        </div>   <!-- End footer -->

    </div>
</div>

<!-- Handlebars Templates -->

<script id="locations-list-template" type="text/x-handlebars-template">
    {{#if this}}
    <ul class="grid__row">
        {{#each this}}
        <li class="grid__column-bp1-12">
            <div class="country__listitem" data-id="{{features.properties.naam}}">
                <section class="country__title">
                    <h2>{{features.properties.naam}}
                    </h2>
                    <h3>{{features.properties.wijk}}
                    </h3>
                    <p>{{features.properties.sport}}</p>
                </section>
            </div>
        </li>
        {{/each}}
    </ul>
    {{else}}
    <p>Geen sportlocaties beschikbaar in de database van Gent!</p>
    {{/if}}
</script><!-- End Handlebars Templates -->
<!--street details template-->
<script id="event-details-template" type="text/x-handlebars-template">
    {{#if this}}
    <div class="grid__column-bp1-12">
        <section class="images_detail">
        {{#with this.info.images}}
        <img src="{{this.[0]}}">
        {{/with}}
        </section>
    </div>
    <div class="grid__column-bp1-12">
        <h1 class="title_detail">{{this.info.title}}</h1>
        <section>
            <section class="subtitle_detail">
                {{#each this.info.spots}}
                    <p>{{title}}</p>
                {{/each}}
            </section>
            <section class="subtitle_detail" id="subtitle_detail">
            {{this.info.openinghours_short}}
            </section>
            <section class="text_detail">
            {{{this.info.description}}}
            </section>
        </section>
    </div>
    {{else}}
    <p>Dit event is niet beschikbaar!</p>
    {{/if}}
</script>
<!-- End Handlebars Templates -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
<script src="scripts/js/vendor/signals.js"></script>
<script src="scripts/js/vendor/hasher.js"></script>
<script src="scripts/js/vendor/crossroads.js"></script>
<script src="scripts/js/helpers.js"></script>
<script src="scripts/js/utilities.js"></script>
<script src="scripts/js/jaywalker.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="scripts/js/vendor/jquery-2.1.0.min.js"></script>
<script src="scripts/js/weer.js"></script>
<script src="scripts/js/event.js"></script>
<script src="scripts/js/main.js"></script>
<script src="scripts/js/googlemaps.js"></script>
</body>
</html>